[flake8]
max-line-length=120
max-local-variables=10
max-complexity=10
max-cognitive-complexity=10
max-module-members=10
max-line-complexity=18

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        #Found too many local variables
        WPS210,
        # complex f-string
        WPS237,
        # worng variable name
        WPS110,
        # nested function
        WPS430,
        # too long try
        WPS229,
        # useless except case
        WPS329,
        # incorrect for loop
        WPS335,
        #Assert
        S101
        #cognitive complexity
        WPS232,
        WPS231,
        WPS432